html, body {
  margin: 0px;
  background-color: black;
  color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.app {
  width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.header {
  background-color: rgb(53, 53, 53);
  margin-top: 100px;

  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.big {
  font-size: 40px;
  font-weight: 800;
}

.avg {
  font-size: 30px;
}

.live {
  background-color: red;
  padding: 10px;
  border-radius: 50px;
  padding-top: 4px;
  padding-bottom: 4px;
  animation: fade 3s infinite alternate; /* Alternate the fading animation */
}

@keyframes fade {
  0% {
    background-color: red;
  }
  50% {
    background-color: #b03d3d; /* Light red */
  }
  100% {
    background-color: red;
  }
}

.chart {
  height: 300px;
  background-color: rgb(63, 63, 63);
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.charts {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.graphics {
  /* background-color: yellow; */
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}